<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="header">
        <div class="logo">Future</div>
        <div class="logo2">Market</div>
        <li class="li_menu"><a href="index.html"><span class="icon">&#9875;</span>Главная</a></li>
        <li class="li_menu"><a href="catalog/catalog.html"><span class="icon">&#9776;</span>Каталог</a></li>
        <li class="li_menu"><a href="contakts.html"><span class="icon">&#9990;</span>Контакты</a></li>
    </ul>
    <h1>
        <b><font>Регистрация</font></b>
    </h1>
<form action="#"> <!-- (action=" ") - используется для отправки данных в метод написанный например на JS  -->
    <div>
        &nbsp;&nbsp;Ваше имя&nbsp;&nbsp;<input type="text" class="input-text" placeholder="Ваше имя"><br>
        <br>
        &nbsp;&nbsp;Пароль&nbsp;&nbsp;<input type="password" class="input-password" placeholder="Пароль"><br>
        <br>
        &nbsp;&nbsp;Ваш пол: &nbsp;&nbsp;М <input type="radio" name="pol" checked> Ж <input type="radio" name="pol"> <br>
        <!-- двум чекбоксам выбора пола даем общее имя (name="pol") чтобы они работали в паре. Атрибут "checked" устанавливает выбор по умолчанию -->
        <br>
        &nbsp;&nbsp;Ваши увлечения:&nbsp;&nbsp;Резка <input type="checkbox" >&nbsp;&nbsp;Плавка <input type="checkbox">&nbsp;&nbsp;Выжегание <input type="checkbox">&nbsp;&nbsp;
        Адский воспламенитель <input type="checkbox" checked><br>
        <br>
        &nbsp;&nbsp;<input type="submit" value="Отправить данные"> <input type="reset" value="Сбросить данные">
    </div>
</form> <!-- Обьеденили в форму для связки всех элементов (без "form" не будет работать сброс данных и их отправка) -->
    
<hr>
<div class="content"></div>

<footer class="footer">
    <div>
        &nbsp;&nbsp;FutureMarket © 2020.
        &nbsp;&nbsp;Все права защищены<br>&nbsp;&nbsp;Любое использование
        материалов данного сайта без разрешения&nbsp;&nbsp;запрещено <br>
        &nbsp;&nbsp;<a href="https://geekbrains.ru" target="_blank">GeekBrains</a>
    </div>
</footer>

</body>
</html>